{"pages":["pages/index/index","pages/menu/menu","pages/menu/selfpickup/selfpickup","pages/menu/takeout/takeout","pages/dish-detail/dish-detail","pages/cart/cart","pages/cart/selfpickup_cart","pages/cart/takeout_cart","pages/order/order","pages/order/selfpickup_order","pages/order/takeout_order","pages/order-list/order-list","pages/order-detail/order-detail","pages/profile/profile","pages/address/address","pages/coupon/coupon","pages/login/login","pages/shop-admin/dashboard/dashboard","pages/shop-admin/dish-management/dish-management","pages/shop-admin/dish-edit/dish-edit","pages/shop-admin/order-management/order-management","pages/shop-admin/shop-settings/shop-settings","pages/shop-admin/statistics/statistics","pages/shop-admin/marketing/marketing"]}
